ingress:
  enabled: true
  className: nginx
  annotations:
    external-dns.alpha.kubernetes.io/target: "lga1.desertbluffs.com"
    nginx.ingress.kubernetes.io/enable-global-auth: "true"
    nginx.ingress.kubernetes.io/auth-tls-secret: "ingress-nginx/auth-tls-secret"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "yes"
  tls:
    - hosts:
        - nitter.desertbluffs.com
  hosts:
    - host: nitter.desertbluffs.com
      paths:
        - path: /
          pathType: Prefix
